use strict;
use warnings;
use Irssi;
use IO::Socket::INET;

our $VERSION = '0.2.0';
our %IRSSI = (
    authors     => 'matrirc',
    name        => 'matrirc',
    description => 'Auto-start, supervise, and reconnect the matrirc daemon',
    license     => 'GPL-3.0-or-later',
);

my $BIN       = '__MATRIRC_BIN__';
my $HOST      = '127.0.0.1';
my $PORT      = 6667;
my $STATE_DIR = "$ENV{HOME}/.local/state/matrirc";
my $LOG       = "$STATE_DIR/log";

# How often we re-check daemon/connection state.
my $POLL_MS     = 5000;
# Minimum seconds between spawn attempts — guards against crash loops.
my $SPAWN_GRACE = 5;

my $poll_id;
my $spawn_cooldown  = 0;
my $last_state      = 'unknown';  # connected | starting | down | unknown
my $unload_requested = 0;

sub daemon_alive {
    my $sock = IO::Socket::INET->new(
        PeerHost => $HOST,
        PeerPort => $PORT,
        Proto    => 'tcp',
        Timeout  => 1,
    );
    return 0 unless $sock;
    close $sock;
    return 1;
}

sub have_irc_connection {
    for my $s (Irssi::servers()) {
        return 1 if $s->{address} eq $HOST && $s->{port} == $PORT;
    }
    return 0;
}

sub spawn_daemon {
    my $now = time();
    return if $spawn_cooldown > $now;
    $spawn_cooldown = $now + $SPAWN_GRACE;
    system("mkdir -p '$STATE_DIR'");
    system("nohup '$BIN' run >>'$LOG' 2>&1 </dev/null &");
}

sub set_state {
    my ($new, $msg) = @_;
    return if $new eq $last_state;
    Irssi::print($msg) if defined $msg;
    $last_state = $new;
}

sub poll {
    return if $unload_requested;

    my $alive     = daemon_alive();
    my $connected = have_irc_connection();

    if (!$alive && !$connected) {
        set_state('down',
            "%Rmatrirc%n daemon is down (port $PORT unreachable). Restarting — log at $LOG");
        spawn_daemon();
        return;
    }

    if ($alive && !$connected) {
        set_state('starting', 'matrirc: daemon up, connecting');
        Irssi::command("connect $HOST $PORT");
        return;
    }

    if ($alive && $connected) {
        set_state('connected', 'matrirc: connected');
        return;
    }
}

sub start {
    poll();
    $poll_id = Irssi::timeout_add($POLL_MS, 'poll', undef);
}

sub stop {
    $unload_requested = 1;
    Irssi::timeout_remove($poll_id) if $poll_id;
    $poll_id = undef;
}

Irssi::signal_add_last('script unload' => sub {
    my ($script) = @_;
    return unless $script->{name} eq $IRSSI{name};
    stop();
});

start();
